# Honoka

./: .gitignore  link.txt
Backend/Hestia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hestia.csproj  Hestia.sln  Hestia_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Backend/Hestia/Controllers/: AdminController.cs  ConfigController.cs  Controller.cs  MonitoringController.cs
Backend/Hestia/Pages/: AdminPage.xaml  AdminPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  Tabs.xaml  Tabs.xaml.cs
Backend/Hestia/Resources/Raw/: main.js  pica.txt  styles.css
Backend/Hestia/Scripts/: RequestsOpener.cs  RequestsSession.cs  Server.cs  UserInformation.cs
Backend/Hirotsuka/src/: App.java
Backend/Hirotsuka/src/handlers/: AppInteractionHandler.java  AreaHandler.java  ImageHandler.java  ImageRequestHandler.java  ImageUpdateHandler.java  InfoHandler.java  InitHandler.java  LoginHandler.java  NameUpdateHandler.java  PersonalInteractionHandler.java  RegisterHandler.java  ReloadHandler.java  ServiceInteractionHandler.java  ServiceRequestHandler.java  UserInteractionHandler.java  UserRequestHandler.java
Backend/Hirotsuka/src/info/: ClientServiceInteraction.java  ReviewInfomation.java  ServiceBundle.java  ServiceInformation.java  ServiceSchedule.java  UserConnection.java  UserInformation.java
Backend/Hirotsuka/src/managers/: ConnectionManager.java  DatabaseConnection.java  Debugger.java  UserConnectionManager.java  Utils.java
Backend/Hirotsuka/src/raw/: main.js
DB/: AluguelModel.mwb  Dump20230405.sql
Frontend/Hayasaka/: .hintrc  README.md  angular.json  package-lock.json  package.json
Frontend/Hayasaka/src/: areaInformation.ts  clientServiceInteraction.ts  genericInformation.ts  index.html  loginTemplate.ts  registerTemplate.ts  reviewInformation.ts  serviceBundle.ts  serviceInformation.ts  serviceSchedule.ts  styles.css  userInformation.ts  utils.ts
Frontend/Hayasaka/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Hayasaka/src/app/components/cards/instance-for-provider-card/: instance-for-provider-card.component.html  instance-for-provider-card.component.spec.ts  instance-for-provider-card.component.ts
Frontend/Hayasaka/src/app/components/cards/request-for-provider-card/: request-for-provider-card.component.css  request-for-provider-card.component.html  request-for-provider-card.component.spec.ts  request-for-provider-card.component.ts
Frontend/Hayasaka/src/app/components/dialogs/create-service-dialog/: create-service-dialog.component.css  create-service-dialog.component.html  create-service-dialog.component.spec.ts  create-service-dialog.component.ts
Frontend/Hayasaka/src/app/components/dialogs/edit-user-dialog/: edit-user-dialog.component.css  edit-user-dialog.component.html  edit-user-dialog.component.ts
Frontend/Hayasaka/src/app/components/dialogs/failed-update-dialog/: failed-update-dialog.component.html  failed-update-dialog.component.spec.ts  failed-update-dialog.component.ts
Frontend/Hayasaka/src/app/components/dialogs/missing-info-dialog/: missing-info-dialog.component.html  missing-info-dialog.component.spec.ts  missing-info-dialog.component.ts
Frontend/Hayasaka/src/app/components/dialogs/schedule-service-dialog/: schedule-service-dialog.component.html  schedule-service-dialog.component.spec.ts  schedule-service-dialog.component.ts
Frontend/Hayasaka/src/app/components/dialogs/wrong-credentials-dialog/: wrong-credentials-dialog.component.html  wrong-credentials-dialog.component.spec.ts  wrong-credentials-dialog.component.ts
Frontend/Hayasaka/src/app/components/foot-test/: foot-test.component.html  foot-test.component.spec.ts  foot-test.component.ts
Frontend/Hayasaka/src/app/components/header/: header.component.css  header.component.html
Frontend/Hayasaka/src/app/components/lateral-bar/: lateral-bar.component.css  lateral-bar.component.html  lateral-bar.component.ts
Frontend/Hayasaka/src/app/components/login-forms/: login-forms.component.css  login-forms.component.html  login-forms.component.ts
Frontend/Hayasaka/src/app/components/pages/active-user-page/: active-user-page.component.css  active-user-page.component.html  active-user-page.component.spec.ts  active-user-page.component.ts
Frontend/Hayasaka/src/app/components/pages/login-page/: login-page.component.html  login-page.component.ts
Frontend/Hayasaka/src/app/components/pages/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
Frontend/Hayasaka/src/app/components/pages/my-services-page/: my-services-page.component.css  my-services-page.component.html  my-services-page.component.ts
Frontend/Hayasaka/src/app/components/pages/register-page/: register-page.component.html  register-page.component.ts
Frontend/Hayasaka/src/app/components/register-forms/: register-forms.component.html  register-forms.component.spec.ts  register-forms.component.ts
Frontend/Hayasaka/src/app/components/review-lateral-list/: review-lateral-list.component.css  review-lateral-list.component.html  review-lateral-list.component.spec.ts  review-lateral-list.component.ts
Frontend/Hayasaka/src/app/components/service-card/: service-card.component.css  service-card.component.html  service-card.component.ts
Frontend/Hayasaka/src/app/components/service-row/: service-row.component.css  service-row.component.html  service-row.component.spec.ts  service-row.component.ts
Frontend/Hayasaka/src/app/components/star-rating/: star-rating.component.css  star-rating.component.html  star-rating.component.ts
Frontend/Hayasaka/src/app/components/user-basic-info/: user-basic-info.component.css  user-basic-info.component.html  user-basic-info.component.ts
Frontend/Hayasaka/src/app/components/weekday-selector/: weekday-selector.component.spec.ts  weekday-selector.component.ts
Frontend/Hayasaka/src/app/services/: bufferservice.service.spec.ts  bufferservice.service.ts  server-connection.service.ts
(+8 files in other folders)
